<?xml version="1.0"?>
<robot name="arm" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find mbot_description)/urdf/xacro/gazebo/mbot_base_gazebo.xacro" /><!-- include机器人底盘mbot_base_gazebo.xacro -->
    <xacro:include filename="$(find mbot_description)/urdf/xacro/gazebo/camera_gazebo.xacro" /><!-- include机器人传感器摄像头camera_gazebo.xacro -->

       <!-- 声明参数 -->
    <xacro:property name="camera_offset_x" value="0.17" />
    <xacro:property name="camera_offset_y" value="0" />
    <xacro:property name="camera_offset_z" value="0.10" />

    <!-- Camera -->
    <joint name="camera_joint" type="fixed"><!-- 摄像头joint连接方式 -->
        <origin xyz="${camera_offset_x} ${camera_offset_y} ${camera_offset_z}" rpy="0 0 0" />
        <parent link="base_link"/>
        <child link="camera_link"/>
    </joint>
    <xacro:usb_camera prefix="camera"/><!-- 调用摄像头宏 -->
    <xacro:mbot_base_gazebo/><!-- 调用机器人底盘宏 -->
</robot>

