<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="ns" value="mbot_base" />
  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/${ns}</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>
  
  <!--base_footprint-->
  <gazebo reference="mbot_base">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <!--caster-->
  <gazebo reference="caster">
    <material>Gazebo/Black</material>
  </gazebo>

  <!--wheel--> 
  <gazebo reference="wheel">
    <material>Gazebo/Gray</material>
  </gazebo>

  
</robot>
