<?xml version="1.0" ?>
<robot name="realsense" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find mbot_description)/urdf/sensors/tracker.xacro"/>
  <xacro:include filename="$(find mbot_description)/urdf/sensors/depthcam.xacro"/>

   <link name="base_footprint"/>

  <joint name="footprint_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin rpy="0 0 0" xyz="0 0 0"/>
  </joint>
 
  <link name="camera_link">
    <visual>
      <origin xyz="0 0 2" rpy="0 0.524 0"/>
      <geometry>
        <box size="0.4 0.4 0.01"/>  
      </geometry>
    </visual>

    <collision>
      <origin rpy="0 0.524 0 " xyz="0 0 2"/>
      <geometry>
        <box size="0.4 0.4 0.01"/>
      </geometry>
    </collision>

    <inertial>
      <origin rpy="0 0 0 " xyz="0 0 0.005"/>
      <geometry>
        <box size="0.4 0.4 0.01"/>
      </geometry>
      <mass value="100"/>
      <inertia ixx="1.0265" ixy="0" ixz="0" iyy="1.3944999999999999" iyz="0" izz="2.1320000000000001"/>
    </inertial>
  </link>

   <xacro:realsense_d435 sensor_name="d435" parent_link="base_link" rate="10">
    <origin rpy="0 0 0 " xyz="0 0 0.5"/>
  </xacro:realsense_d435> 
  
</robot>

